{
  "name": "mmal/openapi-validator",
  "license": "proprietary",
  "description": "Validates data against provide openapi spec",
  "keywords": ["openapi", "swagger"],
  "require": {
    "php": ">=7.0",
    "symfony/yaml": "^3.4",
    "justinrainbow/json-schema": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Mmal\\OpenapiValidator\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mmal\\OpenapiValidator\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "friendsofphp/php-cs-fixer": "^2.13"
  }
}
